## create a whole list of the list of each file 


heads = c("Date:","From:","From ", "To:", "Message-ID:", "Subject:")


filenames=list.files()
numFile=length(filenames)
wholelist= rep(list(list()), numFile) 

for (i in 1: numFile)
  {   file=filenames[i]      
      con = file(file, "r")
      txt=readLines(con)
      close(con)
    

      headers=discr(txt, heads,0.75)
      bodies=bodySplt(txt, headers)
      emails=emailSplt(txt, headers, bodies)
      
      year=gsub(".*([0-9]{4}).*", "\\1", file)
      month=gsub(".*([A-Z][a-z]{1,8}).*", "\\1", file)
      wholelist[[i]]=list(year=year,month=month, emails=emails)     
                                    
  } 



#### obtain years, month and number of emails for each file #####

years=c()
yr=numeric(numFile)
mon=character(numFile)
numEmail=numeric(numFile)
for (i in 1:numFile){
           yr[i]=wholelist[[i]][[1]] 
           mon[i]=wholelist[[i]][[2]]
           numEmail[i]=length(wholelist[[i]][[3]])
           if (!yr[i] %in% years) (years=c(years,yr[i]))
}

numYear=length(years)

aggregate(numEmail, by=list(yr), sum)

#### 
wholelist[[80]][[3]][[118]]$body=wholelist[[80]][[3]][[118]]$body[-11]
wholelist[[80]][[3]][[118]]$header=wholelist[[80]][[3]][[118]]$header[-8]

b=unlist(wholelist[[104]][[3]][[1341]])
a=unlist(wholelist[[104]][[3]][[1340]]$body)
wholelist[[104]][[3]][[1340]]$body=rbind(as.matrix(a), as.matrix(b))
for (i in 1341:1810){
    wholelist[[104]][[3]][[i]]=wholelist[[104]][[3]][[i+1]]

}
wholelist[[104]][[3]][[1181]]=NULL

######


   

#####
hdlist=rep(list(list()),numFile)

for (i in 1: numFile){
      
        hdm=matrix(0,numEmail[i])
        for (j in 1:numEmail[i]){
                  
                tt=wholelist[[i]][[3]][[j]]$header
                 r= grep("^From:", tt)
                tt=tt[r]                
                hdm[j]=extvalfun(tt,"From")    
                                    
                                }              
        hdlist[[i]]=hdm
                      }


names=hdlist
for (i in 1:numFile){
       for (j in 1: numEmail[i]){
           tt=names[[i]][j]
           names[[i]][j]= gsub(".*\\((.*)\\)$", "\\1",tt )     
                                }
                    }

 
 
