## create a whole list of the list of each file 


heads = c("Date:","From:","From ", "To:", "Message-ID:", "Subject:")


filenames=list.files()
numFile=length(filenames)
wholelist= rep(list(list()), numFile) 

for (i in 1: numFile)
  {   file=filenames[i]      
      con = file(file, "r")
      txt=readLines(con)
      close(con)
    

      headers=discr(txt, heads,0.75)
      bodies=bodySplt(txt, headers)
      emails=emailSplt(txt, headers, bodies)
      
      year=gsub(".*([0-9]{4}).*", "\\1", file)
      month=gsub(".*([A-Z][a-z]{1,8}).*", "\\1", file)
      wholelist[[i]]=list(year=year,month=month, emails=emails)     
                                    
  } 



#### obtain years, month and number of emails for each file #####

years=c()
yr=numeric(numFile)
mon=character(numFile)
numEmail=numeric(numFile)
for (i in 1:numFile){
           yr[i]=wholelist[[i]][[1]] 
           mon[i]=wholelist[[i]][[2]]
           numEmail[i]=length(wholelist[[i]][[3]])
           if (!yr[i] %in% years) (years=c(years,yr[i]))
}

numYear=length(years)

aggregate(numEmail, by=list(yr), sum)

#### 
wholelist[[80]][[3]][[118]]$body=wholelist[[80]][[3]][[118]]$body[-11]
wholelist[[80]][[3]][[118]]$header=wholelist[[80]][[3]][[118]]$header[-8]


for (i in 1: length(c)){
  row=grep("^From:", email$header)
  txt2=email[row]
   name= gsub(".*\\((.*)\\)$", "\\1", txt2)

#####
hdlist=rep(list(list()),numFile)
for (i in 1: numFile){
      
        hdm=matrix(0,numEmail[i])
        for (j in 1:numEmail[i]){
                    
                tt=wholelist[[i]][[3]][[j]]$header
                hdm[j]=extvalfun(tt,"From")    
                                             
 }
      hdlist[[i]]=hdm
 }


 mat=matrix(0, 1571)
 for (i in 1 :1571){
    
   mat[i]= wholelist[[80]][[3]][[i]]$header[2]
}
